<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@drawable/backup_white_24dp"
        android:title="上传"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/history_white_24dp"
        android:title="历史"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/nights_stay_white_24dp"
        android:title="夜间模式"
        app:showAsAction="always" />

</menu>